spring.application.name=Work-Service
server.port=8090

spring.data.mongodb.uri=mongodb+srv://root:root@mscluster.jvr0oab.mongodb.net/?retryWrites=true&w=majority&appName=MSCluster
spring.data.mongodb.database=WorkMicroserviceDB

spring.main.allow-bean-definition-overriding=true